this was practing uaing f strings to call sub routines of colored text

def color_change(color):
  if color =="red":
    return("\033[31m")
  elif color == "white":
    return("\033[0m")
  elif color == "blue":
    return("\033[34m")
  elif color == "yellow":
    return("\033[33m")
  elif color == "green":
    return("\033[32m")
  elif color == "purple":
    return("\033[35m")
  


title=f"{color_change('red')}={color_change('white')}={color_change('blue')}={color_change('yellow')} Music App {color_change('red')}={color_change('white')}={color_change('blue')}={color_change('yellow')}"

print(f"      {title:^35}")
print(f"{color_change('white')}Radio Gaga")
print(f"\t{color_change('yellow')}Queen")

prev ="prev"
next = "next"
pause = "pause"

print(f"{color_change('white')}{prev:<35}")
print(f"{color_change('green')}{next:^35}")
print(f"{color_change('purple')}{pause:>35}")

print()
print()
text = "WELCOME TO"
print(f"{color_change('white')}{text:^35}")
text = "__ ARM BOOK--"
print(f"{color_change('blue')}{text:^35}")
text = "Definitely not a rip off"
print(f"{color_change('yellow')}{text:>35}")
text = "a certain other social"
print(f"{color_change('yellow')}{text:>35}")
text = "networking site"
print(f"{color_change('yellow')}{text:>35}")
text = "honest"
print(f"{color_change('yellow')}{text:>35}")
text = "Username: "
username = input(f"{color_change('white')}{text:^35}")
text = "Password: "
username = input(f"{color_change('white')}{text:^35}")


*** Day 32 lists ***

create a list of "hello" in different languages. Use randint to call a random "hello" on command

import random

index = random.randint(0,6)
hello = ["hello", "konichiwa", "guten tag", "aloha", "wassup", "yo"]
print(hello [index])
