print("Exam Grade Calculator")
print("Name of Exam: Computer Science")
print()

total_score = int(input("What is the Max Possible Score?"))
score = int(input("What is your score?"))
print()

number_score = float(score/ total_score)
final_score = (round(float(number_score* 100),2))

print("You got", final_score,"%")

if final_score == 100:
  print("Perfect Score!")
elif final_score <= 99.9 and final_score >= 90:
  print("You got an A!")
elif final_score <= 89.9 and final_score >= 80:
  print("You got a B")
elif final_score <= 79.9 and final_score >= 70:
  print("You got a C")
elif final_score <= 69.9 and final_score >= 60:
  print("You got a D")
elif final_score <= 59.9 and final_score >= 50:
  print("You failed. Try again")
else:
  print("Not sure what test you were taking!")
