import os, time

def new_print(color, word):
  if color == "red":
    print("\033[31m", word, sep = "", end = "")
  elif color == "green":
    print("\033[32m", word, sep="", end="")
  elif color == "blue":
    print("\033[34m", word, sep="", end="")
  else:
    print("\033[0m", word, sep = "", end = "")
    
print("Super Subroutine")
print("With my")
new_print("red", "new program ")
new_print("reset","I can just call red('and')")
new_print("red", "it will print in red")
print()
new_print("blue", "or in blue!!")
