from getpass import getpass as input

print("Epic Rock, Paper, Scissors Battle")

player_1 = input("Select your move (R, P, or S)")
player_2 = input("Select your move (R, P, or S)")

if player_1 == "R" and player_2 == "P":
  print("Player 2 wins, Paper beats Rock!")
elif player_1 == "R" and player_2 == "S":
  print("Player 1 wins, Rock beats Scissors!")
elif player_1 == "R" and player_2 == "R":
  print("REMATCH")
else:
  print("Invalid Moves")
if player_1 == "S" and player_2 == "P":
  print("Player 1 wins, Scissors beats paper!")
elif player_1 == "S" and player_2 == "S":
  print("REMATCH!")
elif player_1 == "S" and player_2 == "R":
  print("Player 2 Wins, Rock beats Scissors!")
else:
  print("Invalid Moves")
if player_1 == "P" and player_2 == "P":
  print("REMATCH!")
elif player_1 == "P" and player_2 == "S":
  print("Player 2 wins, Scissors cuts paper!")
elif player_1 == "P" and player_2 == "R":
  print("Player 1 Wins, Paper covers rock!")
else:
  print("Invalid Moves")
